# Basic configuration for Nginx exporter
serviceMonitor:
  enabled: false

nginxServer: "http://nginx.default.svc.cluster.local:80/stub_status"

service:
  type: ClusterIP
  port: 9113
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9113"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

# Prometheus scrape configuration
prometheus:
  monitor:
    enabled: false
